# JAPP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/muhmmad/japp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japp/Utils/: SharedHelper.java
app/src/main/java/com/example/japp/adapter/: ActiveAdapter.java  AddingRequirementsAdapter.java  ApplicantsAdapter.java  CategoriesAdapter.java  JobsAdapter.java  JobsPagerAdapter.java  PendingAdapter.java  RequirementsAdapter.java  SkillsAdapter.java
app/src/main/java/com/example/japp/model/: Job.java  Requirement.java  User.java
app/src/main/java/com/example/japp/ui/activity/home/: HomeActivity.java
app/src/main/java/com/example/japp/ui/activity/login/: LoginActivity.java
app/src/main/java/com/muhmmad/japp/Utils/: SharedHelper.java
app/src/main/java/com/muhmmad/japp/adapter/: JobsAdapter.java  JobsPagerAdapter.java  SkillsAdapter.java
app/src/main/java/com/muhmmad/japp/model/: Job.java  User.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_location.xml  ic_search.xml  place_holder.xml  tab_bg.xml
app/src/main/res/layout/: active_job_item.xml  activity_home.xml  activity_register.xml  activity_splash.xml  adding_item_layout.xml  applicant_item.xml  category_item.xml  fragment_active_jobs.xml  fragment_home.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_notification.xml  fragment_pending_jobs.xml  fragment_profile.xml  fragment_result.xml  fragment_saved_jobs.xml  fragment_search.xml  fragment_setting.xml  fragment_update_password.xml  job_item.xml  pending_item.xml  search_dialog.xml  search_sheet.xml  sheet_logout.xml  skill_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/muhmmad/japp/: ExampleUnitTest.java
(+37 files in other folders)
